#prodige_admin_site_services_homepage:
#    path:     /
#    defaults: { _controller: ProdigeAdminSiteServicesBundle:Default:index }

# importe les routes des contrôleurs
prodige_admin_site_services_controllers:
    resource: "ServicesBundle/Controller"
    type:     annotation